<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unity Project 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e7e1e1ec;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(55, 145, 104, 0.1);
        }

        .project-content {
            margin-top: 20px;
            margin: 20px;
        }

        h2 {
            color: #10a015;
            font-weight: bold;
            text-align: left;
        }

        h3, h4 {
            font-weight: bold;
            text-align: left;
        }

        p{
            text-align: left;
        }

        .project-content h2 {
            margin-bottom: 20px;
        }

        .project-content p {
            margin-bottom: 20px;
        }

        .project-content video {
            width: 100%;
            margin-bottom: 20px;
        }

        .project-content img {
            width: 100%;
            margin: 10px;
            margin-bottom: 10px;
        }

        nav {
            background-color: #0a5b0d;
            text-align: center;
            margin-bottom: 20px;
            display: flex;
            justify-content: flex-end;
            padding-right: 20px;
        }

        nav a {
            display: inline-block;
            padding: 10px 20px;
            color: black;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #0a5b0d;
            color: white;
        }


        footer {
            background-color: #0a5b0d;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .image-container {
            display: flex;
        }
        .image-container img {
            width: 350px; 
            height: auto; 
            margin: 10px;
           
        }
        .unica-imagem img {
            max-width: 100%; /* Ajusta a largura máxima da imagem */
            height: auto; /* Mantém a proporção da imagem */
        }
    </style>
</head>
<body>
    <header>
        <h1>Unity Project 2</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="https://github.com/carizadias/Garden" target="_blank"><img width="20" height="20" src="./images/github.ico" alt="Project Repository" ></a>
    </nav>

    <div class="container">
        <div class="project-content">
            <!-- Content specific to Project 1 -->
            <h2>Project 2 Description</h2>
            <p><strong>"One More Cup of Coffee"</strong> is a project centered around creating a room-scale Virtual Reality environment. This project offers a unique opportunity for developers to explore the construction of virtual worlds where individuals can interact and move, experiencing this reality at a human scale.</p>

            <p>Inspired by the concept of a familiar kiosk, it harks back to memories of days spent selling donuts and hot chocolate in the atrium of a university building. The aim is to simulate the experience of a similar kiosk within the new Computer Science building even before its completion.</p>
            
            <p>Starting with an initial kit as a foundation, the project expands by adding models, sounds, lighting, and interactions to enrich this virtual space. The environment is geared towards physical exploration, inviting users to walk and engage with the space through natural gestures, utilizing Oculus Quest headsets.</p>
            
            <p>The central idea is not only to create a visually immersive space but also a functional one. This involves incorporating various models, from static objects to interactive items that respond to user gestures. Additionally, including characters and seating areas for customers adds layers of realism and social interaction to the environment.</p>
            
            <p>The project aims not just to create an immersive environment but also to provide a platform for experimentation and learning, utilizing technologies such as Unity 3D and VRTK (Virtual Reality Toolkit) version 4. This is an invitation to explore the possibilities of Virtual Reality while developing a virtually engaging and functional space for users.</p>
            
            <h4>And this was accomplished in four 4 steps: </h4>
            <h3>Unity Project setup</h3><!--unity hub, starter project-->
            <p><strong>The "One More Cup of Coffee" project</strong> kicks off by opening Unity Hub and ensuring Unity Editor 2021.3.6f1 is installed. Instead of starting a new project, we dive into the provided starter project from the assignment. This endeavor revolves around crafting a room-scale VR environment, inspired by memories of vending in a university atrium.</p>

<p>Beginning with a foundational kit, we expand it with bespoke models, sounds, lighting, and interactive elements. This enhances the space, inviting users to explore using Oculus Quest headsets, engaging through natural gestures.</p>

<p>Our aim is not just visual allure but functionality. We blend static and responsive elements, integrating animated characters and seating for an immersive social touch.</p>

<p>This project isn't just about creating; it's a learning platform, utilizing Unity 3D and VRTK (Virtual Reality Toolkit) version 4. It's an invitation to explore VR possibilities while building an engaging, functional digital space.</p>

            <h3>My kiosk Modeling</h3><!--was asked to pick a kind o shop, -->
            <p>The starter project already contains the building and several other models that I could utilize. My concept revolves around creating a simple wooden plant store. The starter package includes essential elements like a freezer, various cabinets, and numerous plant models. Additionally, I found extra plant models from trustworthy sources like <a href="https://free3d.com/" target="_blank">Free3D</a>, <a href="https://www.turbosquid.com/Search/3D-Models/squid" target="_blank">TurboSquid</a>, and <a href="https://sketchfab.com/tags/squid" target="_blank">Sketchfab</a>, which offer a wide array of downloadable models.</p>

<p>Combining these assets forms the core of my envisioned wooden plant shop. The deliberate arrangement within the scene blends wooden aesthetics with diverse plant species, creating a serene and inviting atmosphere.</p>
                
<p>To bring this digital canvas to life, I made precise lighting adjustments. These modifications not only enhance the visual appeal but also guide users through this digital sanctuary.</p>

                <div  class="image-container">
                    <a href="./imgP2/Captura de Ecrã (142).png" data-lightbox="example-set" data-title="image Description">
                        <img src="./imgP2/Captura de Ecrã (142).png" alt="Image 1">
                    </a>
                    <a href="./imgP2/Captura de Ecrã (143).png"data-lightbox="example-set" data-title="image Description">
                        <img src="./imgP2/Captura de Ecrã (143).png" alt="Image 2">
                </a>
                    
                </div>
                
            
            <h3>Make a human</h3>
            <p>This part posed the most significant challenge for me as I had never attempted MakeHuman before. It became an entirely new experience. To begin, I navigated to the official MakeHuman website at <a href="http://www.makehumancommunity.org/" target="_blank">MakeHuman Community</a>. In the Downloads section, I selected the recommended version compatible with my operating system, Windows 10. Please note that installation procedures might differ for various specificities. I'll detail the installation process for Windows 10, although the process may be similar across platforms.</p>

<p>Upon downloading, I located the downloaded file and executed the .exe file to initiate the installation process. I ensured that the checkbox for creating a desktop shortcut was enabled during the installation. Subsequently, a shortcut icon appeared on my desktop, facilitating quick access to MakeHuman.</p>
                
<p>Launching MakeHuman introduced a plethora of options for creating customized human models. I found <a href="https://youtu.be/sLdz58xyOIU" target="_blank">this video</a> particularly helpful for detailed guidance. However, for this particular project, certain specifications are essential. For instance, while exporting the project, it's crucial to save the file as an .fbx format for seamless integration with Unity. Additionally, ensuring that the eyes remain low-poly is vital to prevent potential issues where the eyes might appear blue without proper materials.</p>
                
<p>Following these steps, I simply dragged the .fbx file into the assets folder and then into the scene/hierarchy within Unity. The downloaded file comes with a 'textures' folder containing textures for your model. Dragging these textures into the assets folder ensures that the human model appears in Unity complete with all the materials used in its creation.</p>

                <div class="unica-imagem">
                    <a href="./imgP2/Captura de Ecrã (145).png" data-lightbox="example-set" data-title="image Description">
                    <img src="./imgP2/Captura de Ecrã (145).png" alt="Image 2">
                </a>
                </div>
                
              <h4>Mixamo</h4>
              <p>Next, the goal is to breathe life into this character using Mixamo (<a href="https://www.mixamo.com/#/" target="_blank">Mixamo</a>). If you don't have an account, signing up is necessary. With Mixamo, you can select characters or download character movements. However, for this project, we'll directly upload the character created earlier in MakeHuman.</p>

<p>Begin by clicking the "Upload Character" button on Mixamo and drag and drop your .fbx file. If prompted to place movement circles on the character, it likely pertains to the pose chosen in MakeHuman. Opting for the "T" pose helps Mixamo identify the character's skeleton automatically.</p>

<p>After choosing your animation and downloading it, you'll be prompted to select the number of frames (optimal at 60 for smoother transitions). Opt for skin attachment for ease. Drag the downloaded file into the Unity assets folder, replacing the previous character without motion.</p>

<p>However, upon adding the player model, you'll notice that the character isn't moving yet. There are a few more crucial steps. Select your character and navigate to the Inspector tab. Add the Animator component (if not visible initially, type it into the search bar).</p>

<p>The missing component here is the Animator Controller, crucial for enabling movement. Right-click in the assets window, select "Create," and generate an Animator Controller. To the right of the Scene tab, the Animator tab will appear. Click on the Animator tab, where you'll already be provided with the Entry, Any State, and Exit states. Above the Entry state, create a new state by right-clicking and selecting 'Create State' or 'New Blend Tree.' Name this state, then right-click the Entry state and create a transition to the newly created state. Return to the Inspector tab, click the circle symbol in the controller field, and select your controller. Switch to the player mode, and you'll witness your character's animation coming alive within your scene.</p>

                <video controls>
                    <source src="./imgP2/mixamo.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>

                <div  class="image-container">
                    <a href="./imgP2/Captura de Ecrã (146).png" data-lightbox="example-set" data-title="image Description">
                        <img src="./imgP2/Captura de Ecrã (146).png" alt="Image 1">
                    </a>
                    <a href="./imgP2/Captura de Ecrã (147).png" data-lightbox="example-set" data-title="image Description">
                    <img src="./imgP2/Captura de Ecrã (147).png" alt="Image 2">
                </a>
                </div>
                <!--missing grabbing, tossind, droping of objects and scripts for recipts over some plants-->
            <h3>Deployment</h3>
            <p>As you might have observed, this project is considerably weightier due to its numerous files. Apart from the ones you've created, it encompasses the entire building from the provided project. However, the GitHub setup is akin to Project P1 (feel free to take a look). Yet, this time, due to its bulkier nature compared to P1, I've committed the changes in stages, adding one file at a time.

                I'm aware that this might not be the most ethical or professional approach, but it proved to be the only method that functioned seamlessly. The weight and complexity of the project demanded a different commit strategy to ensure the repository's smooth functioning while maintaining a comprehensive track of changes made throughout the development process.
                
                </p>

            <h2>Final Result</h2>
            <p>The project is missing a part (grabbing, tossind, droping of objects and scripts for recipts over some plants), however the deadline for turning in the project, but those are going to be implemented a soon as possible.
                other considerations are that for better testing of the project it would be interesting to have a VR headset, but i didn't so that part is excluded from this project as well.
            </p>
            
            <video controls>
                <source src="./imgP2/final_productP2.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

        </div>
    </div>

    <footer style="background-color: #0a5b0d; padding: 20px; text-align: center;">
        <div style="display: flex; justify-content: space-around;">
            <!-- Redes Sociais -->
            <div>
                <h4>Unimindelo</h4>
                <a style="text-decoration: none; color: white;" href="https://um.edu.cv/" target="_blank">https://um.edu.cv/</a><br>
                
            </div>
            
            <!-- Informações de Contato -->
            <div>
                <h4>Contact</h4>
                <p>Email: carizapddias@gmail.com</p>
                
            </div>
            
            <!-- Links de Navegação -->
            <div>
                <h4>Usefull links</h4>
                <a target="_blank" style="text-decoration: none;color: white;" href="https://www.evl.uic.edu/aej/428/22project2.html">Project Assignment</a><br>
                
            </div>
        </div>
        
        <!-- Créditos e Direitos Autorais -->
        <p>&copy; 2023 @Unimindelo. All rights reserved..</p>
    </footer>
    
    
</body>
</html>
